# ENB.Doctors.Practise

./: ENB.Doctors.Practise.sln
ENB.Doctors.Practise.Blazor/: ENB.Doctors.Practise.Blazor.csproj  Program.cs  _Imports.razor
ENB.Doctors.Practise.Blazor/HttpRepository/: IPatientHttpRepository.cs  IStaffHttpRepository.cs  PatientHttpRepository.cs  StaffHttpRepository.cs
ENB.Doctors.Practise.Blazor/Models/Address/: EditAddress.cs
ENB.Doctors.Practise.Blazor/Models/Patient/: CreateAndEditPatient.cs  DisplayPatient.cs
ENB.Doctors.Practise.Blazor/Models/Staff/: CreateAndEditStaff.cs  DisplayStaff.cs
ENB.Doctors.Practise.Blazor/Pages/: Index.razor
ENB.Doctors.Practise.Blazor/Pages/Patient/: PatientCreate.razor  PatientDetails.razor  PatientList.razor
ENB.Doctors.Practise.Blazor/Pages/Staff/: StaffList.razor
ENB.Doctors.Practise.Blazor/Properties/: launchSettings.json
ENB.Doctors.Practise.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ENB.Doctors.Practise.Blazor/wwwroot/: index.html
ENB.Doctors.Practise.EF/: Class1.cs  (+7 more)
ENB.Doctors.Practise.MVC/: ENB.Doctors.Practise.MVC.csproj  Program.cs
ENB.Doctors.Practise.MVC/Controllers/: AccountController.cs  AddressesController.cs  AppointmentController.cs  HomeController.cs  PatientController.cs  PatientRecordController.cs  StaffController.cs  StaffPatientAssociationController.cs
ENB.Doctors.Practise.MVC/Factory/: CustomClaimsFactory.cs
ENB.Doctors.Practise.MVC/Help/: DoctorPractiseProfile.cs
ENB.Doctors.Practise.MVC/Models/: ErrorViewModel.cs
ENB.Doctors.Practise.MVC/Models/Address/: EditAddress.cs
ENB.Doctors.Practise.MVC/Models/AppUser/: UserLoginModel.cs  UserRegistrationModel.cs
ENB.Doctors.Practise.MVC/Models/Appointment/: CreateAndEditAppointment.cs  DisplayAppointment.cs
ENB.Doctors.Practise.MVC/Models/Patient/: CreateAndEditPatient.cs  DisplayPatient.cs
ENB.Doctors.Practise.MVC/Models/PatientRecord/: CreateAndEditPatientRecord.cs  DisplayPatientRecord.cs
ENB.Doctors.Practise.MVC/Models/Staff/: CreateAndEditStaff.cs  DisplayStaff.cs
ENB.Doctors.Practise.MVC/Models/StaffPatientAssociation/: CreateAndEditStaff_Patient_Association.cs  DisplayStaff_Patient_Association.cs
ENB.Doctors.Practise.MVC/Properties/: launchSettings.json
ENB.Doctors.Practise.MVC/Views/: _ViewImports.cshtml
ENB.Doctors.Practise.MVC/Views/Account/: Login.cshtml  Register.cshtml
ENB.Doctors.Practise.MVC/Views/Addresses/: Edit.cshtml
ENB.Doctors.Practise.MVC/Views/Appointment/: CreateCal.cshtml  CreateEvent.cshtml  Edit.cshtml  EditEvent.cshtml  Index.cshtml  List.cshtml  _Details.cshtml
ENB.Doctors.Practise.MVC/Views/Home/: Index.cshtml
ENB.Doctors.Practise.MVC/Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
ENB.Doctors.Practise.MVC/Views/PatientRecord/: RecordperPatientCreate.cshtml  RecordperPatientDelete.cshtml  RecordperPatientDetails.cshtml  RecordperPatientEdit.cshtml  RecordperPatientList.cshtml  RecordperStaffCreate.cshtml
ENB.Doctors.Practise.MVC/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ENB.Doctors.Practise.WebAPI/: ENB.Doctors.Practise.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ENB.Doctors.Practise.WebAPI/Controllers/: PatientController.cs  StaffController.cs  WeatherForecastController.cs
ENB.Doctors.Practise.WebAPI/Help/: DoctorPractiseProfile.cs  Extensions.cs
ENB.Doctors.Practise.WebAPI/Properties/: launchSettings.json
(+76 files in other folders)
