is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ENB.Doctors.Practise.MVC
build_property.RootNamespace = ENB.Doctors.Practise.MVC
build_property.ProjectDir = C:\Devsource\ENB.Doctors.Practise\ENB.Doctors.Practise.MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Devsource\ENB.Doctors.Practise\ENB.Doctors.Practise.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Addresses/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkcmVzc2VzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Addresses/Redirect.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkcmVzc2VzXFJlZGlyZWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Appointment/CreateCal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcQ3JlYXRlQ2FsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Appointment/CreateEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcQ3JlYXRlRXZlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Appointment/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Appointment/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Appointment/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Appointment/EditEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcRWRpdEV2ZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Appointment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Appointment/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Appointment/_Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcX0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/PatientRecord/RecordperPatientCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFJlY29yZFxSZWNvcmRwZXJQYXRpZW50Q3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/PatientRecord/RecordperPatientDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFJlY29yZFxSZWNvcmRwZXJQYXRpZW50RGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/PatientRecord/RecordperPatientDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFJlY29yZFxSZWNvcmRwZXJQYXRpZW50RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/PatientRecord/RecordperPatientEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFJlY29yZFxSZWNvcmRwZXJQYXRpZW50RWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/PatientRecord/RecordperPatientList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFJlY29yZFxSZWNvcmRwZXJQYXRpZW50TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/PatientRecord/RecordperStaffCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFJlY29yZFxSZWNvcmRwZXJTdGFmZkNyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/PatientRecord/RecordperStaffDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFJlY29yZFxSZWNvcmRwZXJTdGFmZkRlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/PatientRecord/RecordperStaffDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFJlY29yZFxSZWNvcmRwZXJTdGFmZkRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/PatientRecord/RecordperStaffEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFJlY29yZFxSZWNvcmRwZXJTdGFmZkVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/PatientRecord/RecordperStaffList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFJlY29yZFxSZWNvcmRwZXJTdGFmZkxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Patient/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Patient/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Patient/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Patient/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Patient/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Patient/_Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxfRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Shared/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/StaffPatientAssociation/PatientsperStaffCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZQYXRpZW50QXNzb2NpYXRpb25cUGF0aWVudHNwZXJTdGFmZkNyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/StaffPatientAssociation/PatientsperStaffDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZQYXRpZW50QXNzb2NpYXRpb25cUGF0aWVudHNwZXJTdGFmZkRlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/StaffPatientAssociation/PatientsperStaffDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZQYXRpZW50QXNzb2NpYXRpb25cUGF0aWVudHNwZXJTdGFmZkRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/StaffPatientAssociation/PatientsperStaffEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZQYXRpZW50QXNzb2NpYXRpb25cUGF0aWVudHNwZXJTdGFmZkVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/StaffPatientAssociation/PatientsperStaffList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZQYXRpZW50QXNzb2NpYXRpb25cUGF0aWVudHNwZXJTdGFmZkxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/StaffPatientAssociation/StaffsperPatientCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZQYXRpZW50QXNzb2NpYXRpb25cU3RhZmZzcGVyUGF0aWVudENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/StaffPatientAssociation/StaffsperPatientDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZQYXRpZW50QXNzb2NpYXRpb25cU3RhZmZzcGVyUGF0aWVudERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/StaffPatientAssociation/StaffsperPatientDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZQYXRpZW50QXNzb2NpYXRpb25cU3RhZmZzcGVyUGF0aWVudERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/StaffPatientAssociation/StaffsperPatientEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZQYXRpZW50QXNzb2NpYXRpb25cU3RhZmZzcGVyUGF0aWVudEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/StaffPatientAssociation/StaffsperPatientList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZQYXRpZW50QXNzb2NpYXRpb25cU3RhZmZzcGVyUGF0aWVudExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Staff/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Staff/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Staff/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Staff/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Staff/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Staff/_Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcX0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Doctors.Practise/ENB.Doctors.Practise.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4toeawlmrc
