<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ENB.Doctors.Practise.EF\ENB.Doctors.Practise.EF.csproj" />
    <ProjectReference Include="..\ENB.Doctors.Practise.Entities\ENB.Doctors.Practise.Entities.csproj" />
    <ProjectReference Include="..\ENB.Doctors.Practise.Infrastructure\ENB.Doctors.Practise.Infrastructure.csproj" />
  </ItemGroup>

</Project>
